# LibraryManagement

./: Dockerfile  LibraryManagement.sln  README.md  docker-compose.yaml  nginx.conf
LibraryManagement/: Dockerfile  LibraryManagement.csproj  LibraryManagement.http
LibraryManagement.Tests/: Lending.Tests.csproj  UnitTest1.cs
LibraryManagement/Properties/: launchSettings.json
data/fines/: fines.db  fines.db-shm  fines.db-wal
data/lending/: lending.db  lending.db-shm  lending.db-wal
librarymanagement.reactui/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
librarymanagement.reactui/src/: App.tsx  AuthContext.tsx  main.tsx
librarymanagement.reactui/src/pages/: Books.tsx  Fines.tsx  Loans.tsx  Members.tsx  Notifications.tsx
src/Fines.Api/: Dockerfile  Fines.Api.csproj  Program.cs
src/Fines.Api/BackgroundServices/: FineNotifierService.cs  FineSubscriberService.cs
src/Fines.Api/Controllers/: FinesController.cs  NotificationsController.cs
src/Fines.Api/DTOs/: NotificationDto.cs
src/Fines.Api/Data/: FinesDbContext.cs  FinesDbContextFactory.cs
src/Fines.Api/Data/Migrations/: 20250804222241_InitialCreate.Designer.cs  20250804222241_InitialCreate.cs  20250811165855_Init_v1.Designer.cs  20250811165855_Init_v1.cs  FinesDbContextModelSnapshot.cs
src/Fines.Api/Migrations/: 20250811165839_InitialCreate.Designer.cs  20250811165839_InitialCreate.cs  FinesDbContextModelSnapshot.cs
src/Fines.Api/Models/: Fine.cs  NotificationItem.cs  OverdueFineEvent.cs
src/Fines.Api/Properties/: launchSettings.json
src/Fines.Api/Services/: NotificationService.cs
src/Lending.Api/: Dockerfile  Lending.Api.csproj  Program.cs
src/Lending.Api/BackgroundServices/: OverdueCheckerService.cs
src/Lending.Api/Controllers/: BooksController.cs  LoansController.cs  MembersController.cs
src/Lending.Api/DTOs/: BookData.cs  Identifiers.cs  SearchDoc.cs  SearchResponse.cs
src/Lending.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
src/Lending.Api/Data/Migrations/: 20250806154828_InitialCreate.Designer.cs  20250806154828_InitialCreate.cs  20250811155054_Init_v1.Designer.cs  20250811155054_Init_v1.cs  AppDbContextModelSnapshot.cs
src/Lending.Api/Migrations/: 20250811145538_InitialCreate.Designer.cs  20250811145538_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Lending.Api/Models/: Book.cs  Loan.cs  Member.cs  OpenLibraryDtos.cs  OverdueFineEvent.cs
src/Lending.Api/Properties/: launchSettings.json
src/Lending.Api/Services/: LoanService.cs
tests/Fines.Api.Tests/: Fines.Api.Tests.csproj  NotificationServiceTests.cs  UnitTest1.cs
tests/Lending.Api.Tests/: Lending.Api.Tests.csproj  LoanServiceTests.cs  UnitTest1.cs
(+4 files in other folders)
