server {
    listen 3000;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Ensure React Router works on refresh/deep links
    location / {
        try_files $uri /index.html;
    }
}
